apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-reminder-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-reminder
  template:
    metadata:
      labels:
        app: mongodb-reminder
    spec:
      containers:
        - name: mongodb-reminder
          image: mongo:latest
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: mongo
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: mongo